@use 'src/styles/_vars.scss';
.singlePage-container{
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  background: vars.$colorLightGreen;
  
}
.largeComponent{
  display: block;
  flex-basis:60%;
  max-width: 780px;
  min-width: 500px;
  max-height: 90vh;
  color: black;
  margin: 40px 150px 40px 20px;
  background: vars.$colorBeige;
  box-shadow: 4px 7px 8px -3px rgba(0,0,0,0.34);
  //overflow: auto;
}
.smallComponent{
  flex-basis:33.33%;
  max-width: 600px;
  max-height: 90vh;
  margin: 40px;
  margin-left: 200px;
  background: vars.$colorBeige;
  box-shadow: 4px 7px 8px -3px rgba(0,0,0,0.34);
}
@media only screen and (min-width: 1024px) {
  .largeComponent{
    position: relative;
  }
  .headerCart {
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
    right: -40px;
    top: -30px;
    min-height: 80px;
    min-width: 80px;
    z-index: 20;
    margin: 0;
    background: vars.$colorMediumGreen;
    color: vars.$colorLightGreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 7px 8px -3px rgba(0,0,0,0.34);
    cursor: pointer;
  }
.cart {
  position: static;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .count {
    position: absolute;
    right: -10px;
    top: 15px;
    color: vars.$colorMediumGreen;
    padding-bottom: 1px;
    border: solid 2px  vars.$colorOrange;
  }
}
@media only screen and (min-width: 1290px) {
 
  // .singlePage-container {
  //   background-image: url('src/assets/logo.svg');
  //   background-repeat: repeat;
  //   background-position: center;
  //   background-size: 5%;
  // }
}
